# wxappH5

./: .gitignore  pom.xml
src/main/java/com/cxg/weChat/: WeChatApplication.java
src/main/java/com/cxg/weChat/core/config/: ApplicationContextRegister.java  BDSessionListener.java  BootdoConfig.java  Constant.java  DateConverConfig.java  DruidDBConfig.java  JedisConfig.java  JsonResponse.java  Redisconfig.java  SpringAsyncConfig.java  Swagger2Config.java  WebConfigurer.java  WechatConfig.java  WechatOpenProperties.java
src/main/java/com/cxg/weChat/core/shiro/: RedisCache.java  RedisCacheManager.java  RedisManager.java  RedisSessionDAO.java  SerializeUtils.java  ShiroConfig.java  UserRealm.java
src/main/java/com/cxg/weChat/core/utils/: ExcelUtil.java  HttpUtil.java  IPUtils.java  ImageUtils.java  JSONUtils.java  MD5Utils.java  MultipleSheelPropety.java  PageUtils.java  PoolSend.java  Query.java  R.java  RandomStr.java  Sha1.java  ShiroUtils.java  uploadUtils.java
src/main/java/com/cxg/weChat/core/weix/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/com/cxg/weChat/crm/controller/: BaseController.java  LoginController.java  PlanActivityController.java  WeChatMiniappController.java  WechatController.java  WechatInfoController.java  userInfoController.java
src/main/java/com/cxg/weChat/crm/mapper/: AllUserDao.java  PlanActivityMapper.java  UserInfoMapper.java
src/main/java/com/cxg/weChat/crm/pojo/: AllUsersDo.java  PlanActivityDo.java  TableHeaderPlanDO.java  UserInfoDo.java  WxAdminInfoDo.java  WxPlanPhotoDo.java  WxUserInfoDo.java
src/main/java/com/cxg/weChat/crm/service/: PlanActivitySrevice.java  UserInfoService.java
src/main/java/com/cxg/weChat/crm/service/impl/: PlanActivitySreviceImpl.java  UserInfoServiceImpl.java
src/main/resources/: 2664868822.txt  MP_verify_DS3mEK0AwLN1pWUD.txt  MP_verify_KJJJJwQvntOHLgqK.txt  MP_verify_v94VoQoif6z9Tx8G.txt  application.yml  logback-spring.xml
src/main/resources/mybatis/userInfo/: allUsersMapper.xml  planActivityMapper.xml  userInfoMapper.xml
src/main/resources/static/css/: bootstrap.min.css  login.css  style.css
src/main/resources/static/js/: html2canvas.min.js  jquery.qrcode.min.js
src/main/resources/static/js/appjs/: mecoIndex.js  webapp.js
src/main/resources/static/js/appjs/data/: admindata.js  award.js  data.js  photodata.js  proPhotoData.js
src/main/resources/static/js/demo/: echarts-demo.js  echarts-map-demo.js
src/main/resources/static/js/plugins/echarts/: echarts-all.js
src/main/resources/templates/: awardRotate.html  index.html  login.html  mecoIndex.html  webappIndex.html  webappIndex_l.html  webappIndex_x.html
src/main/resources/templates/data/: admindata.html  data.html  mecoShare.html  photodata.html  proPhotoData.html
src/main/resources/templates/webappError/: error.html  error_1.html  error_2.html  include.html  notConcern.html  started.html  startedDone.html  success.html  success_1.html  success_3.html  success_4.html  unstart.html  unstarttime.html
src/test/java/com/cxg/weChat/: WeChatApplicationTests.java  tEST.java
